# Stellar-Outpost

./: Stellar Outpost.sln
Stellar Outpost/: ContentPathGenerator.cs  Game1.cs  Program.cs  Stellar Outpost.csproj  app.manifest
Stellar Outpost/Components/: Player.cs
